<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>

        		/*body
        			{
        			text-align: center;
        			font-family: sans-serif;
        			}

        		p
        			{
        			font-size: 18px;
        			width: 50%;
        			margin-right: 25%;
        			margin-left: 25%;
        			}

        		ul
        			{
        			display: inline;
        			}
                img
                    {
                        height:266px;
                        width: 400px;
                    }
                .navheader
                    {
                        background: #b3d9ff;
                        height: 50px;
                        display:flex;
                        border-radius: 25px 25px 0px 0px;
                    }
                .navdiv
                    {
                        margin:auto;
                    }
                .navbar
                    {
                        list-style-type: none;
                        display:flex;
                    }
                .navbar-link
                    {
                        color: #878787;
                        font-size: 24px;
                        padding: 10px;
                        text-align: center;
                    }
                .header
                    {
                    height: 120px;
                    font-size: 4em;
                    text-shadow: 1px 1px 1px grey;
                    color: #D2691E;
                    background-image: url("FinalImgs/04_Clough-State-Park.jpg");
                    }

                .flex-container
                    {
                        display:flex;
                        width: 80%;
                        margin: auto;
                    }
                .card1
                    {
                        width: 100%;
                        padding: 20px;
                        text-align: center;
                        border:solid;
                        border-radius: 10px;
                        margin: 10px;
                    }
                .card2
                    {
                        width: 100%;
                        padding: 20px;
                        text-align: center;
                        border:solid;
                        border-radius: 10px;
                        margin: 10px;
                    }*/
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myHideShow()"><i class="fa fa-bars"></i></a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="index.html">Index</a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="contactinfo.html">Contact Info</a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="faq.html">FAQ's</a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="trails.html">ATV Trails</a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="passesandreservations.html">Passes/Reservations</a>
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="photogallery.html">Photo Gallery</a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a class="w3-bar-item w3-button w3-padding-large" href="index.html">Index</a>
        <a class="w3-bar-item w3-button w3-padding-large" href="contactinfo.html">Contact Info</a>
        <a class="w3-bar-item w3-button w3-padding-large" href="faq.html">FAQ's</a>
        <a class="w3-bar-item w3-button w3-padding-large" href="trails.html">ATV Trails</a>
        <a class="w3-bar-item w3-button w3-padding-large" href="passesandreservations.html">Passes/Reservations</a>
        <a class="w3-bar-item w3-button w3-padding-large" href="photogallery.html">Photo Gallery</a>
    </div>

    <div class="w3-display-container">
        <img src="finalimgs/lake.jpg" alt="Lights" style="width:100%">
 
        <div class="w3-padding w3-display-middle w3-xxlarge w3-text-black">Clough State Park</div>
  
    </div>
    <h3>455 Clough Park Rd, Weare, NH 03281</h3>

    <div class= "w3-row">
        <div class= "card">
            <img src="finalimgs/bike.jpg" alt="bike" />
            <h3>Enjoy a Bike ride around the outside of the lake</h3>
            <p>There are many hiking and biking trails in and around Clough State park to explore. For more information, call the number listed in the contact information.</p>
        </div>

        <div class= "card">
            <img src="finalimgs/sand.jpg" alt="beach" />
            <h3>A hidden Gem</h3>
            <p>At clough State Park, you can be sure to have your own personal space, even on the busiest of days</p>
        </div>

    </div>

    <div>
        <h2>Why Come To Clough</h2>
        <ul>
            <li>Swimming</li>
            <li>Fishing</li>
            <li>Boat Launch</li>
            <li>Charcoal Grills</li>
            <li>Rentable Pavilion</li>
            <li>Rentable kayaks/canoes</li>
            <li>Large dam to explore</li>
            <li>Hiking trails</li>
        </ul>
        <p>Clough State Park is located in beautiful Weare NH right next to the Everett Dam. Clough features a 900 foot beach that comes equipped with charcoal grills, picnic tables and a rentable pavilion. Kayaks and canoes can also be rented for $15 an
            hour from 10am to 4pm. Clough State Park also has a boat launch and newly blazed hiking trails.
        </p>
        <p>To learn more about the park, call the number listen on the index page!</p>
    </div>
    <script>
            var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myHideShow() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
    </script>
</body>

</html>